[gd_scene load_steps=8 format=2]

[ext_resource path="res://RigidBody_Car.gd" type="Script" id=1]
[ext_resource path="res://Imports/Wheel_Front_R.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://wheel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Imports/CarBody.mesh" type="ArrayMesh" id=5]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 1, 2.47518 )

[sub_resource type="CylinderShape" id=3]

[node name="CAR" type="Spatial"]

[node name="Wheel_Front_L" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 1.25, -0.3, 2.5 )

[node name="Wheel_Front_R" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -1.25, -0.3, 2.5 )

[node name="Wheel_Rear_L" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 1.25, -0.3, 0 )

[node name="Wheel_Rear_R" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -1.25, -0.3, 0 )

[node name="RigidBody_Car" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mass = 16.11
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )

[node name="CarBody" type="MeshInstance" parent="RigidBody_Car"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00644875, 0.410591, -0.00887632 )
mesh = ExtResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody_Car"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62322, 1.49426 )
shape = SubResource( 2 )

[node name="RigidBodyASD" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3836, 3.71524, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBodyASD"]
transform = Transform( -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Wheel_Front_R2" type="MeshInstance" parent="RigidBodyASD"]
transform = Transform( 0, -0.2, 0, 0.7, 0, 0, 0, 0, 0.7, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null
