[gd_scene load_steps=3 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://DebugOverlay.gd" type="Script" id=2]

[node name="DebugOverlay" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="DebugDraw3D" type="Control" parent="."]
margin_right = 12.0
margin_bottom = 12.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fl" type="RichTextLabel" parent="."]
margin_right = 131.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fr" type="RichTextLabel" parent="."]
margin_top = 42.0
margin_right = 131.0
margin_bottom = 73.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rl" type="RichTextLabel" parent="."]
margin_left = 1.0
margin_top = 80.0
margin_right = 132.0
margin_bottom = 111.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rr" type="RichTextLabel" parent="."]
margin_left = 1.0
margin_top = 120.0
margin_right = 132.0
margin_bottom = 151.0
__meta__ = {
"_edit_use_anchors_": false
}
